{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stellafortuna",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "stellafortuna.luminet.cn", "custom_domain": true },
    { "pattern": "stellafortuna.hifumi.luminet.cn", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
