{
  "id": "/",
  "name": "暁夕の箋 · StellaFortuna 的学习清单",
  "short_name": "暁夕の箋",
  "description": "2026 夏日诗性学习清单，支持本地优先保存与多设备增量同步。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FDFBF8",
  "theme_color": "#FDFBF8",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日清单",
      "short_name": "今日",
      "url": "/day/2026-07-13",
      "icons": [
        {
          "src": "/icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "查看总统计",
      "short_name": "总统计",
      "url": "/stats/total",
      "icons": [
        {
          "src": "/icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
